/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_News] ADD Image nVarchar(500) NOT NULL DEFAULT '' 
go


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/