/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/


IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_Category]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBNews_Category] ( 
         CategoryID INT NOT NULL IDENTITY (1,1),
         PortalID INT NULL,
         CategoryName NVARCHAR(80) NOT NULL,
         ReorgInterval INT NOT NULL DEFAULT (0) 
      )

      ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_Category] 
	  ADD CONSTRAINT PK_{objectQualifier}BBNews_Category PRIMARY KEY CLUSTERED  (CategoryID ASC)
   END
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_Feed]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBNews_Feed] ( 
         FeedID INT NOT NULL IDENTITY (1,1),
         CategoryID INT NOT NULL DEFAULT (0) ,
         FeedUrl VARCHAR(200) NOT NULL DEFAULT '' ,
         LastRetrieve DATETIME NULL,
         LastTry DATETIME NULL,
         RetrieveInterval INT NOT NULL DEFAULT (120) ,
         TryInterval INT NOT NULL DEFAULT (20) 
      )

      ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_Feed] 
	  ADD CONSTRAINT PK_{objectQualifier}BBNews_Feed PRIMARY KEY CLUSTERED  (FeedID ASC)
   END
GO

IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_News]') and OBJECTPROPERTY(id, N'IsTable') = 1)
   BEGIN
      CREATE TABLE {databaseOwner}[{objectQualifier}BBNews_News] ( 
         NewsID INT NOT NULL IDENTITY (1,1),
         CategoryID INT NOT NULL,
         Title NVARCHAR(250) NOT NULL DEFAULT '' ,
         Description NVARCHAR(MAX) NOT NULL DEFAULT '' ,
         News NVARCHAR(MAX) NOT NULL,
         Link VARCHAR(500) NOT NULL DEFAULT '' ,
         GUID NVARCHAR(500) NOT NULL DEFAULT '' ,
         Pubdate DATETIME NOT NULL DEFAULT '' ,
         Hide BIT NOT NULL
      )

      ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_News] 
	  ADD CONSTRAINT PK_{objectQualifier}BBNews_News PRIMARY KEY CLUSTERED  (NewsID ASC)
   END
GO

IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys where object_id = object_id(N'{objectQualifier}FK_Category_Feed') and parent_object_id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_Feed]'))
   ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_Feed] WITH NOCHECK 
   ADD CONSTRAINT FK_{objectQualifier}Category_Feed FOREIGN KEY ( CategoryID ) 
   REFERENCES {databaseOwner}[{objectQualifier}BBNews_Category] ( CategoryID ) ON DELETE SET DEFAULT
GO

/*IF NOT EXISTS (SELECT 1 FROM sys.objects where name='{objectQualifier}FK_Category_News' and type='F')*/
IF NOT EXISTS (SELECT 1 FROM sys.foreign_keys where object_id = object_id(N'{objectQualifier}FK_Category_News') and parent_object_id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_News]'))
   ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_News] WITH NOCHECK 
   ADD CONSTRAINT FK_{objectQualifier}Category_News FOREIGN KEY ( CategoryID ) 
   REFERENCES {databaseOwner}[{objectQualifier}BBNews_Category] ( CategoryID ) ON DELETE CASCADE
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/