/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

IF EXISTS (select * from sys.foreign_keys where object_id = object_id(N'{objectQualifier}FK_CategoryFeedsOfCategory') and parent_object_id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_CategoryFeeds]'))
ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_CategoryFeeds] DROP CONSTRAINT {objectQualifier}FK_CategoryFeedsOfCategory
go

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_Category]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}BBNews_Category]
go

IF EXISTS (select * from sys.foreign_keys where object_id = object_id(N'{objectQualifier}FK_NewsOfFeed') and parent_object_id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_News]'))
ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_News] DROP CONSTRAINT {objectQualifier}FK_NewsOfFeed
go

IF EXISTS (select * from sys.foreign_keys where object_id = object_id(N'{objectQualifier}FK_FeedsOfCategoryFeeds') and parent_object_id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_CategoryFeeds]'))
ALTER TABLE {databaseOwner}[{objectQualifier}BBNews_CategoryFeeds] DROP CONSTRAINT {objectQualifier}FK_FeedsOfCategoryFeeds
go

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_Feed]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}BBNews_Feed]
go

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_News]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}BBNews_News]
go

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}BBNews_CategoryFeeds]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}BBNews_CategoryFeeds]
go

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/